{ "columns":19,
 "image":"..\/assets\/Terrain (32x32).png",
 "imageheight":416,
 "imagewidth":608,
 "margin":0,
 "name":"Terrain (32x32)",
 "spacing":0,
 "tilecount":247,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":20,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"foreground"
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":124,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":125,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":126,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":127,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":136,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":137,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":139,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":141,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":143,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":144,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":147,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":148,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":153,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":155,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":159,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":167,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":168,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":169,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":173,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":174,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":175,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":177,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":179,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":180,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":181,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":184,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":185,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":186,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":191,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":198,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":199,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":200,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":201,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":202,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":203,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":204,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":205,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":206,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":210,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":211,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":212,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":214,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":215,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":216,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":217,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":218,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":219,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":220,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":221,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":222,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":223,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"tags",
                 "type":"string",
                 "value":"background"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"background",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"foreground",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unnamed Set",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":20,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":27,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":29,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":30,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":33,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":35,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":39,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":40,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":41,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":43,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":45,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":46,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":48,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":49,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":51,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":52,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":55,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":58,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":59,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":60,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":62,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":86,
                 "wangid":[2, 2, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":87,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":90,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":92,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":93,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":98,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":102,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":103,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":105,
                 "wangid":[2, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":106,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":108,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":109,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":111,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":112,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":134,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":136,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":138,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":140,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":141,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":143,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":144,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":146,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":147,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":149,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":153,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":154,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":155,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":157,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":159,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":160,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":162,
                 "wangid":[1, 1, 1, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":163,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":165,
                 "wangid":[1, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":166,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":168,
                 "wangid":[1, 0, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":169,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":172,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":173,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":174,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":176,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":197,
                 "wangid":[0, 0, 1, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":198,
                 "wangid":[0, 0, 1, 1, 1, 0, 1, 0]
                }, 
                {
                 "tileid":200,
                 "wangid":[1, 1, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":201,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 1]
                }, 
                {
                 "tileid":203,
                 "wangid":[0, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":204,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":206,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":207,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":210,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":211,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":212,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":216,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":217,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":219,
                 "wangid":[1, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":220,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":222,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":223,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":225,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":226,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }]
        }]
}